;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Customize FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /usr/local/var
; Default Value: log/php-fpm.log
;error_log = log/php-fpm.log


; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
;log_level = notice